==============================<br>
=======+=======!W$:===========<br>
======++++=+;;?@@W!:==========<br>
==+===+::;?$$#@@#W$?!:+=======<br>
==++++!?;$WWW####W$?W$?:======<br>
==+:+:?W$?W####@@#WWW###;=====<br>
===:;!$W$$W#@###@@##WW#W;=====<br>
===+?W#WWWW#@#W##@@###W?;=====<br>
===+;W####W$##WWWWWW##WW?+====<br>
==++:W#WW$W####W###W#@WWW;====<br>
==++::$#WW@@@#@@######$$$;====<br>
===+:+$WW$$Ñ@@@@@@@#:W#WW+====<br>
====+?#W#!:@@@@@@@@#+!#W#;====<br>
====?@#W#$+#Ñ@@@@@Ñ$=W#W#W+===<br>
====?@@##;+@Ñ@@@@@Ñ#:;###$====<br>
====+W@@#;W@Ñ@@@@@##W?###!====<br>
=====:@@@?###@@@@#W##W###;====<br>
=====+W@#W@@@W@@#@#@#WWWW+====<br>
=====+W@##@#@@#@@#W@####W:====<br>
====++$Ñ@@@#@W$@@##@@@@@W=====<br>
====:::$W@@@#!!WWW@@@W#W:=====<br>
==++::;;$@@@$!!?!#@@@?;:::+++=<br>
=++:::;!WÑ@@?;;;;#Ñ@@W;::++===<br>
====+:::WÑ@@:+:+:@Ñ@@@@#$+====<br>
=====+=?Ñ@@#:::+:!!;;;!!;=====<br>
=======;W#W:+:+++===+=========<br>
==============================
